# OAuthServer

./: Info.txt  OAuthServer.sln  OAuthTrials.postman_collection.json
OAuthServer.Application/: OAuthServer.Application.csproj  User.cs
OAuthServer.Application/Repository/: IUserRepository.cs
OAuthServer.Authorization.EntityFramework/: AuthUnitOfWork.cs  AuthorizationContext.cs  IAuthorizationContext.cs  OAuthServer.Authorization.EntityFramework.csproj
OAuthServer.Authorization.EntityFramework/Repositories/: EFClientRepository.cs  EFConsentRepository.cs
OAuthServer.Authorization/Models/: AuthorizationCode.cs  Client.cs  Consent.cs  IResourceOwner.cs
OAuthServer.Authorization/Repositories/: FakeAuthorizationCodeRepository.cs  FakeClientRepository.cs  FakeConsentRepository.cs  IAuthorizationCodeRepository.cs  IClientRepository.cs  IConsentRepository.cs
OAuthServer.Persistence/: OAuthContext.cs  OAuthServer.Persistence.csproj
OAuthServer.Persistence/Migrations/: 20200206143143_InitialModel.Designer.cs  20200206143143_InitialModel.cs  20200206150938_User_Columns.Designer.cs  20200206150938_User_Columns.cs  20200210102835_UpdateUser_AndDeveloperClients.Designer.cs  20200210102835_UpdateUser_AndDeveloperClients.cs  20200210112100_Developer_Clients_Relation.Designer.cs  20200210112100_Developer_Clients_Relation.cs  20200210123219_addedClientNameToClientEntity.Designer.cs  20200210123219_addedClientNameToClientEntity.cs  20200210151617_adding_RefreshToken_in_consent.Designer.cs  20200210151617_adding_RefreshToken_in_consent.cs  OAuthContextModelSnapshot.cs
OAuthServer.Persistence/Repositories/: UserRepository.cs
OAuthServer.Presentation/: OAuthServer.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
OAuthServer.Presentation/Controllers/: AuthController.cs  ClientController.cs  ConsentsController.cs  HomeController.cs  OAuthController.cs  ProtectedResourceController.cs  UserController.cs
OAuthServer.Presentation/Models/: AccessTokenRequestModel.cs  AccessTokenResponse.cs  AddClientModel.cs  AuthorizeModel.cs  ErrorViewModel.cs  UserForLogin.cs  UserForRegistration.cs
OAuthServer.Presentation/Properties/: launchSettings.json
OAuthServer.Presentation/Views/: _ViewImports.cshtml
OAuthServer.Presentation/Views/Client/: Index.cshtml  NewClient.cshtml
OAuthServer.Presentation/Views/Consents/: Index.cshtml
OAuthServer.Presentation/Views/OAuth/: Authorize.cshtml
OAuthServer.Presentation/Views/Shared/: _Layout.cshtml
OAuthServer.Presentation/Views/User/: Login.cshtml  Register.cshtml
OAuthServer.Util/: JwtSecurityTokenHelper.cs  JwtTokenConfigurations.cs  RandomStringGenerator.cs
