<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OAuthServer.Application\OAuthServer.Application.csproj" />
    <ProjectReference Include="..\OAuthServer.Authorization.EntityFramework\OAuthServer.Authorization.EntityFramework.csproj" />
    <ProjectReference Include="..\OAuthServer.Authorization\OAuthServer.Authorization.csproj" />
    <ProjectReference Include="..\OAuthServer.Persistence\OAuthServer.Persistence.csproj" />
    <ProjectReference Include="..\OAuthServer.Util\OAuthServer.Util.csproj" />
  </ItemGroup>

</Project>
